<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Privacy Policy</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
        <section class="top-part">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
                        <img src="https://d2utazo5ebtbf3.cloudfront.net/logowhite.png" style="width: 80px;">

                        <!-- <p> Get the full pack today for free!</p> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="alert-banner">
            <p> Exclusively on ThemeWagon <a class="btn btn-success" href="https://themewagon.com/themes/coming-soon-bootstrap-template-free-download-video-background-slider-2017/">Download Now</a></p>
        </div> -->
        <div class="variant-part">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-12 text-intro">
                        <h2>Privacy Policy</h2>
                        <div class="x_content text-left" style="padding:20px">
                            <p>At AML ZONE, accessible from www.aml.zone, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by AML ZONE and how we use it.</p>

                            <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at contact@aml.zone</p>

                            <h4><b>General Data Protection Regulation (GDPR)</b></h4>
                            <p>We are a Data Controller of your information.</p>

                            <p>Zigram Data Technologies Pvt. Ltd. legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the
                                information:
                            </p>
                            <ul>
                                <li>You have given Zigram Data Technologies Pvt. Ltd. permission to do so</li>
                                <li>Zigram Data Technologies Pvt. Ltd. needs to perform a contract with you</li>
                                <li>Processing your personal information is in Zigram Data Technologies Pvt. Ltd. legitimate interests</li>
                                <li>Zigram Data Technologies Pvt. Ltd. needs to comply with the law</li>
                            </ul>

                            <p>Zigram Data Technologies Pvt. Ltd. will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply
                                with our legal obligations, resolve disputes, and enforce our policies.</p>

                            <p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please
                                contact us.</p>
                            <p>In certain circumstances, you have the following data protection rights:</p>
                            <ul>
                                <li>The right to access, update or to delete the information we have on you.</li>
                                <li>The right of rectification.</li>
                                <li>The right to object.</li>
                                <li>The right of restriction.</li>
                                <li>The right to data portability</li>
                                <li>The right to withdraw consent</li>
                            </ul>

                            <h4><b>Log Files</b></h4>

                            <p>AML ZONE follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include
                                internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable.
                                The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

                            <h4><b>Cookies and Web Beacons</b></h4>

                            <p>Like any other website, AML ZONE uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize
                                the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>



                            <h4><b>Privacy Policies</b></h4>

                            <p>You may consult this list to find the Privacy Policy for each of the advertising partners of AML ZONE.</p>

                            <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on AML ZONE, which are sent directly to users' browser.
                                They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites
                                that you visit.</p>

                            <p>Note that AML ZONE has no access to or control over these cookies that are used by third-party advertisers.</p>

                            <h4><b>Third Party Privacy Policies</b></h4>

                            <p>AML ZONE's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their
                                practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>

                            <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are
                                Cookies?
                            </p>

                            <h4><b>Children's Information</b></h4>

                            <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

                            <p>AML ZONE does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact
                                us immediately and we will do our best efforts to promptly remove such information from our records.</p>

                            <h4><b>Online Privacy Policy Only</b></h4>

                            <p>Our Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in AML ZONE. This policy is not applicable to any information
                                collected offline or via channels other than this website.</p>

                            <h4><b>Consent</b></h4>

                            <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>


                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer id="footer" style="padding: 10px 15px;">
            <div class="row">
                <div class="col-md-6 text-left">
                    <a href="./privacy.html">Privacy Policy </a> |
                    <a href="./disclaimer.html">Disclaimer</a> |
                    <a href="">Support</a>

                </div>
                <div class="col-md-6 text-right">

                    <p>©2020 All Rights Reserved. Zigram Data Technologies Pvt. Ltd.</p>
                </div>
            </div>
        </footer>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.js"></script>
    <script src="assets/lib/ajaxchimp/jquery.ajaxchimp.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>